# Scribly--blogging-app

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/scribly/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/scribly/: MainActivity.kt
app/src/main/java/com/example/scribly/Model/: BlogItemModel.kt  UserData.kt
app/src/main/java/com/example/scribly/activity/: AddArticleActivity.kt  ChatActivity.kt  EditBlogActivity.kt  ReadMoreActivity.kt  SavedActivity.kt  SplashActivity.kt  WelcomeActivity.kt  YourArticleActivity.kt
app/src/main/java/com/example/scribly/adapter/: ArticleAdapter.kt  BlogAdapter.kt
app/src/main/java/com/example/scribly/auth/: LoginActivity.kt  ProfileActivity.kt
app/src/main/res/drawable/: btn_skin.xml  fill_shape.xml  gradpur_shape.xml
app/src/main/res/layout/: activity_add_article.xml  activity_chat.xml  activity_edit_blog.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_read_more.xml  activity_saved.xml  activity_splash.xml  activity_welcome.xml  activity_your_article.xml  article_item.xml  blog_item.xml  chat_receive.xml  chat_sender.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/scribly/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
